<!DOCTYPE html>
<html>
<head>
	<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="contact.css">
	<link rel="stylesheet" type="text/css" href="normalize.css"/>
	<title>Projekat</title>
	<link href="https://fonts.googleapis.com/css?family=Libre+Barcode+128|Shadows+Into+Light+Two&amp;subset=latin-ext" rel="stylesheet">
	<meta charset="UTF-8">
</head>
<body>
	<header>
			<h1>Milenko Dželetović</h1>
	</header>
		<nav>
			<a href="index.html">Glavna</a>
			<a href="#">O meni</a>
			<a href="#">Veštine</a>
			<a href="contact.html">Kontakt</a>
		</nav>
		<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
		
		<form>
		<table>
			<tr>
				<td>
					Ime:
				</td>
				<td>
					<input type="text" placeholder="unesite ime" name="">
				</td>
			</tr>
			<tr>
				<td>
					Prezime:
				</td>
				<td>
					<input type="text" placeholder="unesite prezime" name="">
				</td>
			</tr>
			<tr>
				<td>
					Pol:
				</td>
				<td>
					<input type="radio" name="pol">muški
					<input type="radio" name="pol">ženski
				</td>
			</tr>
			<tr>
				<td>
					Email:
				</td>
				<td>
					<input type="email" placeholder="unesite Email"name="">
				</td>
				<tr>
					<td>
						Broj telefona:
					</td>
					<td>
						<select>
							<option>060</option>
							<option>061</option>
							<option>062</option>
							<option>063</option>
							<option>064</option>
							<option>065</option>
							<option>066</option>
						</select>
						<input type="phone" placeholder="broj telefona" name="">
					</td>
				</tr>
			</tr>
			<tr>
				<td>
					<input type="submit" value="Registruj se" name="">
				</td>
			</tr>
		</table>
	</form>

			
	<footer>
		<p>Dzele</p>
	</footer>

</body>
</html>