<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="normalize.css"/>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<title>Projekat</title>
		<link href="https://fonts.googleapis.com/css?family=Libre+Barcode+128|Shadows+Into+Light+Two&amp;subset=latin-ext" rel="stylesheet">
		<meta charset="UTF-8">
		<meta name="description" content="Moj portfolio sajt koji sam napravio uz veliku pomoc profesora TM">
		<meta name="author" content="Milenko Dzeletovic">
		<meta name="keywords" content="Portfolio">
		
	</head>
	<body>
		<header>
			<h1>Milenko Dželetović</h1>
			
		</header>
		<nav>
			<a href="index.html">Glavna</a>
			<a href="#">O meni</a>
			<a href="#">Veštine</a>
			<a href="contact.html">Kontakt</a>
		</nav>
		<section>
			<article>
				<h2>Lorem Ipsum</h2>
				<p> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipssum.</p>
			</article>
		</section>
		<aside>
			<img src="pexels.jpeg" alt="slika html koda"/>
		</aside>
				
		<footer>
			<p>Dzele</p>
		</footer>
		
		
		
	
	
	
	
		
	
	</body>
</html>