<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<form>
		<table>
			<tr>
				<td>
					Ime:
				</td>
				<td>
					<input type="text" placeholder="unesite ime" name="">
				</td>
			</tr>
			<tr>
				<td>
					Prezime:
				</td>
				<td>
					<input type="text" placeholder="unesite prezime" name="">
				</td>
			</tr>
			<tr>
				<td>
					Pol:
				</td>
				<td>
					<input type="radio" name="pol">muški
					<input type="radio" name="pol">ženski
				</td>
			</tr>
			<tr>
				<td>
					Email:
				</td>
				<td>
					<input type="email" placeholder="unesite Email"name="">
				</td>
				<tr>
					<td>
						Broj telefona:
					</td>
					<td>
						<select>
							<option>060</option>
							<option>061</option>
							<option>062</option>
							<option>063</option>
							<option>064</option>
							<option>065</option>
							<option>066</option>
						</select>
						<input type="phone" placeholder="broj telefona" name="">
					</td>
				</tr>
			</tr>
			<tr>
				<td>
					<input type="submit" value="Registruj se" name="">
				</td>
			</tr>
		</table>
	</form>
</body>
</html>